# cdx

./: .editorconfig  .tmp-password-hash.jsh  README.md  mvnw.cmd  pom.xml  tmp-cookies.txt
scripts/: 20260411_optimize_property_schema.sql  README.md  generate_realistic_property_seed.py  notification_messages.sql
scripts/jmeter/: admin-dashboard-concurrency.jmx
src/main/java/org/example/javawebdemo/: JavaWebDemoApplication.java
src/main/java/org/example/javawebdemo/config/: SecurityHeadersFilter.java  WebConfig.java
src/main/java/org/example/javawebdemo/controller/: AdminBillController.java  AdminController.java  AdminHallController.java  AdminManagementController.java  AdminMovieController.java  AdminOrderController.java  AdminResidentController.java  AdminShowController.java  AdminUnitController.java  AdminUserController.java  AdminWorkOrderController.java  AuthController.java  HomeController.java  OrderController.java  ShowController.java  StaffController.java  StaffOrderController.java  StaffShowController.java
src/main/java/org/example/javawebdemo/dto/: ChangePasswordRequest.java  LoginRequest.java  PageResult.java  RegisterRequest.java  SeatRowView.java  SeatView.java  UserSession.java
src/main/java/org/example/javawebdemo/interceptor/: AuthInterceptor.java
src/main/java/org/example/javawebdemo/mapper/: BuildingMapper.java  FeeBillMapper.java  HallMapper.java  MovieMapper.java  OrderItemMapper.java  OrderMapper.java  PropertyUnitMapper.java  ResidentMapper.java  ShowMapper.java  ShowSeatMapper.java  UserMapper.java  (+1 more)
src/main/java/org/example/propertyms/: PropertyManagementApplication.java
src/main/resources/: application-local.properties  application.properties  messages.properties
src/main/resources/db/: data-h2.sql  data.sql  realistic-property-seed.sql  schema-h2.sql  schema.sql
src/main/resources/mappers/: HallMapper.xml  MovieMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ShowMapper.xml  ShowSeatMapper.xml  UserMapper.xml
src/main/resources/static/css/: app.css
src/main/resources/static/css/apps/: admin-archive-create.css  admin-management.css  admin-unit-form.css  admin.css  auth.css  profile.css
src/main/resources/static/css/common/: base.css  confirm-modal.css  custom-select.css  notice-compose-modal.css  notification-detail-modal.css  notification-popup.css  validation-bubble.css
src/main/resources/static/css/components/: confirm-modal.css
src/main/resources/static/css/pages/: auth.css  error.css
src/main/resources/static/images/enky-candidates/: dalenys-thumbnail.avif  hd-2224.avif
src/main/resources/static/js/account/: profile.js
src/main/resources/static/js/admin/: management-create-modal.js  management-dashboard.js  management.js  resident-move-out-date-picker.js  user-table.js
src/main/resources/static/js/auth/: login.js
src/main/resources/static/js/common/: confirm-actions.js  custom-select.js  disable-autocomplete.js  flash-messages.js  layout-scrollbar.js  nav-tabs.js  notice-compose-modal.js  notification-center.js  notification-common.js  notification-detail-modal.js  notification-popup.js  overlay-scrollbar.js  pagination.js  session-guard.js  tabs.js  validation-bubble.js
src/main/resources/templates/: fragments.html  index.html  profile.html
src/main/resources/templates/account/: profile.html
src/main/resources/templates/admin/: bill-form.html  hall-form.html  halls.html  management.html  movie-form.html  movies.html  orders.html  resident-form.html  show-form.html  shows.html  unit-form.html  user-form.html  users.html  work-order-form.html
src/main/resources/templates/admin/bills/: form.html
src/main/resources/templates/admin/confirm/: test.html
src/main/resources/templates/admin/management/: create-modals.html  index.html
src/main/resources/templates/admin/residents/: form.html
src/main/resources/templates/admin/units/: form.html
src/main/resources/templates/admin/users/: form.html
src/main/resources/templates/admin/work-orders/: form.html
src/main/resources/templates/auth/: login.html  password.html  register.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: admin-archive.html  admin-management.html  badges.html  custom-select.html  error-page.html  filter-actions.html  layout.html
src/main/resources/templates/movies/: detail.html
src/main/resources/templates/orders/: detail.html  list.html
src/main/resources/templates/profile/: index.html
src/main/resources/templates/shows/: detail.html  list.html
src/main/resources/templates/staff/: dashboard.html  orders.html  shows.html
src/main/resources/templates/user_center/: profile.html
src/test/java/org/example/javawebdemo/: JavaWebDemoApplicationTests.java
src/test/java/org/example/propertyms/: PropertyManagementApplicationTests.java
src/test/resources/: application-test.properties
tmp/db-backups/: archive_db_full_backup_20260412_123732.sql  archive_db_identity_backup_20260412_123442.sql  archive_db_notification_split_backup_20260412_221614.sql  archive_db_redundant_fields_backup_20260412_220124.sql  archive_db_units_owner_redundancy_backup_20260412_222526.sql
tmp/jmeter/: admin-dashboard-100u-60s.jtl
tmp/jmeter/admin-dashboard-100u-60s-report/: index.html  statistics.json
tmp/jmeter/admin-dashboard-100u-60s-report/content/js/: dashboard.js  graph.js
tmp/jmeter/admin-dashboard-100u-60s-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
tmp/jmeter/admin-dashboard-20u-60s-report/: index.html  statistics.json
tmp/jmeter/admin-dashboard-20u-60s-report/content/js/: dashboard.js  graph.js
tmp/jmeter/admin-dashboard-20u-60s-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
tmp/jmeter/admin-dashboard-50u-60s-report/: index.html  statistics.json
tmp/jmeter/admin-dashboard-50u-60s-report/content/js/: dashboard.js  graph.js
tmp/jmeter/admin-dashboard-50u-60s-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
(+184 files in other folders)
